<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.SecondMainActivity"
    android:background="@drawable/back">


    <android.widget.Button
        android:id="@+id/backbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/small_btn3"
        android:text="←"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="7"
        android:fontFamily="@font/cookierun_bold"
        android:gravity="center"
        android:text="저장된 일정이 없습니다."
        android:visibility="gone" />

    <android.widget.Button
        android:id="@+id/plusbutton"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:background="@drawable/bigbtn2"
        android:fontFamily="@font/cookierun_bold"
        android:text="일정 추가하기"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>