<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/brusfeff"
    android:backgroundTint="#C8D79FEC">

    <TextView
        android:id="@+id/homenameText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:fontFamily="@font/cookierun_bold"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeUriText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:fontFamily="@font/cookierun_regular"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>